<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div</title>
    <style>
        #tong{
            width: 600px;
            height:auto;
            margin: auto;
           
        }
        

#Header {
    background-color: lightblue;
    color: black;
    width: 570px;
    height: 50px;
    text-align: center;
   border: 3px white solid;
} 
#left {
    background-color: rgb(255, 153, 0);
    color: white;
    float: left;
    width: 150px;
    height: 300px; 
    text-align: center; 
    border:5px white solid;
} 
#body{
    background-color:rgb(0, 255, 64);
    color: black;
    width: 250px;
    height: 300px;
    float: left;
    text-align: center;
    border: 5px white solid;
}
#right {
    background-color: blueviolet;
    color: pink;
    width: 150px;
    height: 300px;
    float: left;
    text-align: center;
    border:5px white solid;
} 
#footer {
    clear: both;
    background-color:aquamarine;
    color: brown;
    width: 570px;
    height: 50px;
    text-align: center;
    border:5px white solid ;
} 
    </style>
</head>
<body>
    <div id="tong">
        <div id="Header"> Header</div>
        <div id="main">
        <div id="left"> Left</div>
        <div id="body">Body</div>
        <div id="right"> Right</div>
        </div>
        <div id="footer"> Footer</div>
    </div>

</body>
</html>