<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
           table,td,th {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                color: white;
            }
            th,td {
                padding: 12px;
            }
            #tong{
            width: 1000px;
            margin: auto;
           
        }
            #Header{
                border: 2px solid red;
                width: 1000px;
                height: 200px;
                display: table;
            }
            #left{
                width: 250px;
                height: 60px;
                border: 2px solid yellow;
                display: table-cell;

            }
            #body{
            width: 550px;
            height: 60px;
            display: table-cell;
            }
            #footer{
                clear: both;
                width: 1000px;
                height: 200px;
                border: 2px solid blue;
            }
            </style>
</head>
<body>
    <div id="tong"> 
    <div id="Header"></div>
    <div id="main">
    <div id="left"> </div>
    <div id="body">
        <table  align="center" width=800px>
                <h1 align="center"> BẢNG GIẢI THƯỞNG NĂM 2018 </h1>
            <tr bgcolor="blue" >
                <th rowspan="2" width=120>Avata khách hàng</th>
                <th rowspan="2" width=50>MSTT</th>
                <th colspan="4" > Thông tin về người trúng giải</th>
                <th colspan="2" width=200> Địa điểm trao thưởng</th>
            </tr>
            <tr bgcolor="blue" >
                <th width=20> Họ và tên</th>
                <th width=50> Kiểu xe đã mua</th>
                <th width=100> Địa chỉ thường trú</th>
                <th width=30> Giải </th>
                <th> Tên HEAD </th>
                <th> Địa chỉ</th>
            </tr>
            <tr>
                <td rowspan="2"><img src="Img/Anh4.jpg" height="100" width="100"> </td>
                <td rowspan="2">4365  </td>
                <td rowspan="2"> Nguyễn Thị Hằng </td>
                <td> VISION </td>
                <td rowspan="2">32 Huỳnh Mẫn Đạt, phường 9 Bình Thạnh, TP. Hồ Chí Minh</td>
                <td rowspan="2"> Đặc biệt  </td>
                <td rowspan="2"> Phát tiến #6 </td>
                <td rowspan="2"> 245 Xô Viết Nghệ Tĩnh, phường 17, Q. Bình Thạnh, TP Hồ Chí Minh </td>
            </tr>
            <tr>
                <td>(Phiên bản thời trang)</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="Img/Anh5.jpg" height="100" width="100">  </td>
                <td rowspan="2">868  </td>
                <td rowspan="2"> Lý Tuấn Long </td>
                <td> Air Blade 125 </td>
                <td rowspan="2"> Số 05, Đường Nguyễn Du, Phường Xuân An, Long Khánh, Đồng Nai</td>
                <td rowspan="2"> Nhất  </td>
                <td rowspan="2"> Đức Anh HTT </td>
                <td rowspan="2"> 907 Hùng Vương,Tx Long Khánh, Đồng Nai </td>
            </tr>
            <tr>
                <td>(Phiên bản tiêu chuẩn)</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="Img/Anh6.jpg" height="100" width="100"></td>
                <td rowspan="2">951  </td>
                <td rowspan="2"> Trịnh Thị Lành </td>
                <td> Air Blade 125 </td>
                <td rowspan="2">Tổ 16, Phan Bội Châu, Bàu Ham 2, Thống Nhất, Đồng Nai</td>
                <td rowspan="2"> Nhì  </td>
                <td rowspan="2"> Xuân Đà </td>
                <td rowspan="2"> Quốc lộ 1A, Trần Cao, Bàu Hàm, Thống Nhất, Đồng Nai </td>
            </tr>
            <tr>
                <td>(Phiên bản cao cấp)</td>
            </tr>
        </table>
    </div>
    </div>
    <div id="footer"> </div>
</div>
</body>
</html>
