<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Công việt IT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        th,td {
                padding: 8px;
            }
        
/* Style the header */
.header {
    background-color: #f1f1f1;
    
    text-align: center;
}
.headerImage{
    width:100%;
    height: auto;
}
/* The navbar container */
.topnav {
    overflow: hidden;
    background-color:rgb(83, 43, 226);
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #83c6f8;
    color: blue;}
    /* Create three equal columns that floats next to each other */
.columnLeft {
    float: left;
    width: 20%;
}
.columnRight {
    float: left;
    width: 20%;
}
.columnCenter {
    float: left;
    width: 60%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.column {
    float: left;
    width: 30%;
    padding: 70px;
    height: 300px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
            </style>
</head>
<body>
    <div id="tong"> 
    <div id="Header">
        <div class="headerImage">
            <img src="img/logo.png" align="center"/>
        </div>

        <nav class="navbar navbar-inverse">
                
                <div class="container-fluid">
                        
                  <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MARKETING ONLINE <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">SEO</a></li>
                              <li><a href="#">Facebook Marketing</a></li>
                              <li><a href="#">Google Adwords</a></li>
                              <li><a href="#">Content Marketing</a></li>
                              <li><a href="#">Email Marketing</a></li>
                              <li><a href="#">Video Marketing</a></li>
                              <li><a href="#">Inforgraphic</a></li>
                            </ul>
                          </li>
                          <li><a href="#"> MMO</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CNTT  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#"> Đồ họa</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Lập trình  <span class="caret"></span></a>
                            <ul class="dropdown">
                              <li><a href="#">WordPress</a></li>
                              <li><a href="#"> Blogspot</a></li>
                            </ul>
                         
                        </ul>
                      </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DỊCH VỤ  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#"> Quảng cáo Google Adwords</a></li>
                          <li><a href="#"> Quảng cáo facebook </a></li>
                          <li><a href="#"> Dịch vụ thiết kế Web</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> TÀI NGUYÊN <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Up ảnh oline</a></li>
                          <li><a href="#"> Tài liệu</a></li>
                          
                        </ul>
                      </li>
                    <li><a href="#"> LIÊN HỆ</a></li>
                  </ul>
                  <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                
              </nav>

    <div class="row">
            <div class="column"  >
              <img src="img/anh1.png" width="300"><br>
              <b><a href="http://congvietit.com/chia-se-11-doan-code-giup-tang-tuong-tac-nick-facebook/"> Chia sẻ 11 đoạn code giúp tăng tương tác nick Facebook </a></b>
              <p><b>Công Việt</b> -21/12/2016</p>
              <p>Đây là 11 đoạn code liên quan đến các phần khác nhau trên Facebook, 11 đoạn code này cũng khá đơn giản giúp bạn có thể...</p>
            </div>
            
            <div class="column" >
              <table width=400>
                  <tr >
                      <td rowspan="2"><img src="img/facebook.jpg" width="120"></td>
                      <td><b><a href="http://congvietit.com/cach-ban-hang-online-tren-nick-facebook-ca-nhan-hieu-qua/" > Cách Bán Hàng Online Trên Nick Facebook Cá Nhân Hiệu Quả </a></b></td>
                  </tr>
                  <tr>
                      <td>24/04/2017</td>
                    </tr>

                    <tr>
                            <td rowspan="2"><img src="img/anh1.png" width="120"></td>
                            <td><b><a href="http://congvietit.com/thu-thuat-anh-video-cung-luc-len-fanpage/"> Thủ Thuật up ảnh+ video cùng lúc lên Facebook lên Fanpage(câp...</a></b></td>
                    </tr>
                    <tr>
                            <td>10/07/2017</td>
                    </tr>
                    <tr>
                          <td rowspan="2"><img src="img/Anh2.png" width="120"></td>
                        <td><b><a href="http://congvietit.com/kich-thuoc-hinh-anh-quang-cao-bai-viet-facebook-chuan/"> Kích thước hình ảnh quảng cáo bài viết Facebook chuẩn</a></b></td>
                    </tr>
                    <tr>
                          <td>15/04/2018</td>
                    </tr>

                    <tr>
                            <td rowspan="2"><img src="img/Anh3.jpg" width="120"></td>
                          <td><b><a href="http://congvietit.com/huong-dan-cach-tao-loi-chao-tren-messenger-cho-fanpage/"> Hướng dẫn cách tạo lời chào trên Messenger cho Fanpage</a></b></td>
                      </tr>
                      <tr>
                            <td>28/03/2017</td>
                      </tr>
              </table>
            </div>

            <div class="column" >
                    <iframe width="350" height="220" src="https://www.youtube.com/embed/8LgSdcJD5GQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe width="350" height="220" src="https://www.youtube.com/embed/38J6wJpWtwA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
    <div id="footer"> </div>
</div>
</body>
</html>